; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
;data_dir = clima/data
; set frequency to 160MHz
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dout
upload_resetmethod = nodemcu ;ck, wifio
upload_speed = 460800
monitor_speed = 115200
monitor_rts=0
monitor_dtr=0
upload_port = /dev/ttyUSB0
board_build.ldscript = eagle.flash.4m3m.ld
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122 -DNDEBUG -DVTABLES_IN_FLASH